<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CFGGroup9ProjectHome</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="./stylesheet.css"> 
    
        <style>
          .container {
            position: relative;
          }
          
          .center {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            text-justify:auto;
          }
          
          img { 
            max-width: 100%;
            height: auto;
            opacity: 0.5;
          }

          
          div.gallery {
            margin: 5px;
            border: 1px solid seagreen;
            float: left;
            width: 180px;
          }

            div.gallery:hover {
              border: 1px solid seagreen;
          }

            div.gallery img {
              width: 100%;
              height: auto;
          }

            div.desc {
              padding: 15px;
              text-align: center;
            }
</style>
          </style>
      </head>

     
    <body>
      <nav>
        <div class="topnav">
            <a class="active" href="./Page1.html">Home</a>
            <a href="./random.html">Random Recommendations</a>
            <a href="./index2.html">Contact us</a>
          </div>
        </nav>

        <h1>LetsGo.com</h1>
        <p> Let us help you work out where to go next</p>
      
        <div class="container">
          <a href="https://www.travelandleisure.com/best-food-cities-in-the-us-7254754"><img src="https://www.travelandleisure.com/thmb/1kzbiYQon_DLmi7-v72c072k4NE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-NYC-USFOODCITIES0323-a6d6eaab47324832abc18cd9e8b8279f.jpg" alt="Street Food"></a>
        <div class="center">The 10 best American cities for total foodies</div>
      </div>

    
      <h2> Trust us when we say that the 3 places below are the BEST destinations for the curious tourist </h2>

    <div id="curious-destinations">
    <div class="gallery">
      <a target="_blank" href="https://www.nationaltrust.org.uk/visit/northern-ireland/carrick-a-rede">
        <img src="https://nt.global.ssl.fastly.net/binaries/content/gallery/website/national/regions/northern-ireland/places/carrick-a-rede/library/visitors-rope-bridge-carrick-a-rede-northern-ireland-1274501.jpg?auto=webp&width=1151&crop=16:9&dpr=1" alt="Carrick-a-rede" width="700" height="450">
      </a>
      <div class="desc">Carrick-a-rede</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="https://lonelyplanet.com/italy/sardinia">
        <img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcRtmuZDjMl8lAdT5nq17Fd5IScvjEE4T8Dt1Vx11wUoIpwxjAGMAYtqt6pO_6gVWqsv" alt="Sardinia" width="700" height="450">
      </a>
      <div class="desc">Sardinia</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="https://au.hotels.com/go/greece/best-things-to-do-lindos">
        <img src="https://a.cdn-hotels.com/gdcs/production123/d777/1cf0208a-38a1-452d-86f4-c3ac4d93da23.jpg" alt="Acropolis-Lindos-Rhodes" width="700" height="450">
      </a>
      <div class="desc">Lindos</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="https://www.queensland.com/gb/en/places-to-see/destinations/brisbane/brisbane-city">
        <img src="https://www.queensland.com/gb/en/places-to-see/destinations/brisbane/brisbane-city.thumb.800.480.png" alt="Brisbane" width="700" height="450">
      </a>
      <div class="desc">Brisbane</div>
    </div>
  </div>
    
      
  

      </body>